# You can have any defaults value for development purposes here. 
# If your API_BASE_URL is secret, just use a dummy variable here, and when some other dev, run this app locally, 
# he can either put secret here (which is not recommended as it will be checked out in git) or put the secret value in .env.local file (recommended way 👍)
API_BASE_URL=dummy
POSTS_URL=/posts
NEXT_PUBLIC_BROWSER_VAR=browserVariable

